<svg
{{ $attributes }}
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 400 400"
   xml:space="preserve"
   sodipodi:docname="ESPUMASMEDELLIN.svg"
   width="400"
   height="400"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"><metadata
   id="metadata39"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs37" /><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1366"
   inkscape:window-height="705"
   id="namedview35"
   showgrid="false"
   inkscape:zoom="1.3743243"
   inkscape:cx="305.18945"
   inkscape:cy="172.10059"
   inkscape:window-x="1072"
   inkscape:window-y="595"
   inkscape:window-maximized="1"
   inkscape:current-layer="Capa_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221B17;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#F36C2D;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#221B17;}
</style>
<g
   id="g32"
   transform="matrix(4.1027083,0,0,4.1027083,-167.23071,-183.86921)">
	<g
   id="g6">
		<path
   class="st0"
   d="m 89.31,49.82 c 24.06,0 43.68,19.62 43.68,43.68 0,24.06 -19.62,43.68 -43.68,43.68 C 65.25,137.18 45.63,117.56 45.63,93.5 45.62,69.44 65.25,49.82 89.31,49.82"
   id="path4" />
	</g>
	<g
   id="g10">
		<path
   d="M 89.31,138.81 C 64.32,138.81 44,118.48 44,93.5 44,68.52 64.32,48.19 89.31,48.19 c 24.98,0 45.31,20.32 45.31,45.31 -0.01,24.98 -20.33,45.31 -45.31,45.31 z m 0,-87.37 c -23.19,0 -42.06,18.87 -42.06,42.06 0,23.19 18.87,42.06 42.06,42.06 23.19,0 42.06,-18.87 42.06,-42.06 0,-23.19 -18.87,-42.06 -42.06,-42.06 z"
   id="path8" />
	</g>
	<g
   id="g14">
		<path
   class="st1"
   d="m 89.31,45.19 c 26.61,0 48.31,21.7 48.31,48.31 0,26.61 -21.7,48.31 -48.31,48.31 C 62.7,141.81 41,120.11 41,93.5 41,66.89 62.7,45.19 89.31,45.19"
   id="path12" />
	</g>
	<g
   id="g18">
		<path
   class="st2"
   d="m 89.31,135.96 c -23.41,0 -42.46,-19.05 -42.46,-42.46 0,-23.41 19.05,-42.46 42.46,-42.46 23.41,0 42.45,19.05 42.45,42.46 0,23.41 -19.04,42.46 -42.45,42.46"
   id="path16" />
	</g>
	<g
   id="g22">
		<path
   class="st1"
   d="M 93.83,97.08 91.95,95.2 v 0 h -0.01 v 0 H 91.41 90.23 V 85.12 l 7.84,16.16 0.51,1.04 0.02,-0.04 1.82,1.83 0.05,0.1 0.47,-1.06 6.77,-15.49 v 7.52 h -2.62 -0.54 v 0.54 5.32 0.46 h -0.02 l 0.02,0.03 v 0.05 h 0.05 l 1.84,1.88 v 0.01 h 0.54 13.98 0.54 v -0.54 -5.32 -0.53 h 0.02 l -1.91,-1.87 v -0.02 h -0.53 -0.91 V 76.86 h 2.8 0.53 v -0.54 -5.11 -0.53 h 0.01 l -1.89,-1.86 V 68.8 h -0.53 -13.77 -0.36 l -0.14,0.33 -5.56,13.26 -4.69,-11.37 -0.13,-0.32 v 0 -0.01 0 0 L 92.58,68.86 92.56,68.8 H 92.2 78.12 77.59 v 0.53 5.11 0.5 h -0.01 l 0.01,0.01 v 0.03 h 0.02 l 1.88,1.92 v -0.03 h 0.52 0.88 v 4.29 H 56.33 55.79 v 0.54 5.11 0.48 h -0.01 l 0.01,0.01 v 0.05 h 0.05 l 1.65,1.85 v 0.05 h 0.54 1.29 v 18.31 H 56.34 55.8 v 0.54 5.32 0.44 h -0.03 l 0.03,0.04 v 0.06 h 0.05 l 1.64,1.86 v 0.04 h 0.54 31.67 0.54 v -0.54 -9.4 -0.49 h 0.02 l -0.02,-0.02 v -0.03 H 90.2 l -1.67,-1.81 v -0.09 h 4.77 0.54 v -0.54 -5.32 -0.54 M 78.38,92.78 76.69,90.95 V 90.88 H 76.15 72.33 71.8 v 0.54 l -0.01,3.02 h -0.92 v -5.19 h 10.02 v 5.95 h -2.5 v -1.87 l -0.01,-0.55 m 4.15,14.78 H 70.87 v -6.25 h 0.94 l -0.02,2.7 v 0.51 h -0.01 l 0.01,0.01 v 0.02 h 0.02 l 1.67,1.87 v 0.03 h 0.03 l 0.02,0.02 v -0.02 h 0.49 3.82 0.54 v -0.54 -3.56 l 1.09,1.11 v 0.02 h 0.02 v 0 0 h 0.52 2.52 v 0.53 z"
   id="path20" />
	</g>
	<g
   id="g26">
		<polygon
   class="st3"
   points="68.11,98.33 68.64,98.33 72.36,98.33 72.9,98.33 72.9,98.87 72.88,103.47 75.62,103.47 75.62,91.96 72.87,91.96 72.87,94.97 72.87,95.5 72.34,95.5 68.65,95.5 68.11,95.5 68.11,94.97 68.11,86.81 68.11,86.27 68.64,86.27 80.89,86.27 80.89,82.23 56.87,82.23 56.87,86.27 59.85,86.27 60.39,86.27 60.39,86.81 60.39,108.09 60.39,108.63 59.85,108.63 56.87,108.63 56.86,112.88 87.46,112.88 87.46,104.55 83.61,104.55 83.61,108.09 83.61,108.63 83.07,108.63 68.64,108.63 68.11,108.63 68.11,108.09 68.11,98.87 "
   id="polygon24" />
	</g>
	<g
   id="g30">
		<polygon
   class="st3"
   points="90.88,96.27 90.88,100.52 78.66,100.52 78.66,96.27 81.43,96.27 81.97,96.27 81.97,95.73 81.97,74.44 81.97,73.9 81.43,73.9 78.66,73.9 78.66,69.87 91.83,69.87 98.2,85.31 98.69,86.5 99.19,85.32 105.67,69.87 118.54,69.87 118.54,73.91 115.74,73.91 115.21,73.91 115.21,74.44 115.21,95.73 115.21,96.26 115.74,96.26 118.54,96.26 118.54,100.52 105.64,100.52 105.64,96.27 108.25,96.27 108.79,96.27 108.79,95.73 108.79,78.9 108.79,76.34 107.76,78.68 98.54,99.77 88.29,78.67 87.27,76.57 87.27,78.9 87.27,95.73 87.27,96.27 87.81,96.27 "
   id="polygon28" />
	</g>
	
</g>
</svg>